@import url(./font.css);

/* 全局重置和布局 */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

mdui-linear-progress {
  transition: all 0.7s var(--mdui-motion-easing-standard);
}

mdui-chip {
  background-color: rgba(var(--mdui-color-surface), 0.1);
}

/* mdui1.0风格a标签 */
a {
	position: relative;
	display: inline-block;
	overflow: hidden;
	text-decoration: none;
	vertical-align: top;
	outline: none;
	color: rgb(var(--mdui-color-primary));

	&::before {
		position: absolute;
		top: auto;
		bottom: 1px;
		left: 0;
		width: 100%;
		height: 1px;
		background-color: rgb(var(--mdui-color-primary));
		transform: scaleX(0);
		backface-visibility: hidden;
		transition: all 0.2s;
		content: ' ';
	}

	&:hover::before,
	&:focus::before {
		transform: scaleX(1);
	}
}